# java-path-spring-sgdigital-showcase

./: README.md  notes.txt  pom.xml
java-path-spring-app/: pom.xml
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/: Application.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/bootstrap/: GenerateContentRunner.java  ProductCatalogRunner.java  ProductRunner.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/config/filter/: ProductFilterConfiguration.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/: OrderController.java  ProductController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/demo/: MvcController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/domain/: BaseEntity.java  Category.java  Customer.java  CustomerCategory.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/repository/: AbstractRepository.java  BaseRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/service/: AbstractService.java  CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/: ApiResponse.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/demo/: ProductForm.java
java-path-spring-app/src/main/resources/freemarker/: about.ftl  allProducts.ftl  condition.ftl  findYourProduct.ftl  hello.ftl  ourProducts.ftl  registerProduct.ftl
java-path-spring-app/src/main/resources/freemarker/demo/: allProducts.ftl
java-path-spring-app/src/main/resources/freemarker/partial/: siteTemplate.ftl
java-path-spring-core/: pom.xml
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/: CoreApplication.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/base/: AbstractLogComponent.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/bootstrap/: SampleRunner.java  ScopeRunner.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/component/: DependentBean.java  IndependentBean.java  Prototype.java  Singleton.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/config/: CoreConfig.java
java-path-spring-core/src/main/java/gr/codelearn/spring/showcase/core/controller/: SampleController.java
java-path-spring-core/src/main/resources/: application-sample.properties
java-path-spring-demo/: pom.xml
java-path-spring-demo/src/main/java/gr/codelearn/spring/showcase/demo/: CoreApplication.java
java-path-spring-demo/src/main/java/gr/codelearn/spring/showcase/demo/base/: AbstractLogComponent.java
java-path-spring-demo/src/main/java/gr/codelearn/spring/showcase/demo/bootstrap/: SampleRunner.java  ScopeRunner.java
java-path-spring-demo/src/main/java/gr/codelearn/spring/showcase/demo/component/: DependentBean.java  IndependentBean.java  Prototype.java  Singleton.java
java-path-spring-demo/src/main/java/gr/codelearn/spring/showcase/demo/config/: CoreConfig.java
java-path-spring-demo/src/main/java/gr/codelearn/spring/showcase/demo/controller/: SampleController.java
java-path-spring-demo/src/main/resources/: application.yml
